# ArrowSMS

./: Keystore.jks  README.md  TODO.md  settings.gradle
app/: MainActivity.java  build.gradle  crashlytics.properties  manifest-merger-debug-report.txt
app/src/androidTest/java/com/droplit/texcellent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/droplit/texcellent/: AboutActivity.java  FragmentNavigationDrawer.java  HeadlessSmsSendService.java  LogAdapter.java  MainActivity.java  MessageListFragment.java  Messaging.java  MessagingActivity.java  MmsReceiver.java  MultiDrawerActivity.java  NavDrawerActivity.java  NavDrawerItem.java  Settings.java  SettingsActivity.java  SmsReceiver.java
app/src/main/java/com/droplit/texcellent/adapters/: NavDrawerListAdapter.java
app/src/main/java/com/droplit/texcellent/dummy/: DummyContent.java
app/src/main/java/com/droplit/texcellent/fragments/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/droplit/texcellent/services/: ChatHeadService.java
app/src/main/res/drawable/: list_item_bg_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_nav_drawer.xml  activity_settings.xml  fragment_first.xml  fragment_message_list.xml  fragment_messaging.xml  message_fragment.xml  message_left.xml  message_right.xml  messaging.xml  nav_drawer.xml  quick_reply.xml
app/src/main/res/menu/: menu_.xml  menu_about.xml  menu_extend.xml  menu_main.xml  menu_nav_drawer.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  smsmms_description.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
lib/SlidingMenu/: build.gradle
