apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.droplit.texcellent"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.jenzz.undobar:library:1.2:api15Release@aar'
    compile('com.mikepenz.aboutlibraries:library:4.5.5@aar') {
        transitive = true
    }
    compile('com.mikepenz.materialdrawer:library:0.9.8@aar') {
        transitive = true
    }

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.klinkerapps:android-smsmms:+'
    compile 'com.klinkerapps:logger:+'
    compile 'com.klinkerapps:android-chips:+@aar'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.nispok:snackbar:2.2.1'
    compile 'com.marvinlabs:android-floatinglabel-widgets:1.5.0@aar'
    compile 'com.afollestad:material-dialogs:0.6.2.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.mikepenz.iconics:google-material-typeface:1.1.0@aar'


}
